<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textView_workout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_greek"
        android:gravity="center"
        android:text="Exercise"
        android:textColor="@color/design_default_color_error"
        android:textSize="48sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_workout"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:src="@drawable/excercises_upper_push_ups" />

    <Button

        android:id="@+id/button_exercise_start"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/circle_button"
        android:fontFamily="@font/font_greek"
        android:padding="15dp"
        android:text="Start"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/design_default_color_error" />

    <TextView
        android:id="@+id/textView_exercise_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:text="00:30:00"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />

</LinearLayout>