<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C43A1961"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_main_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_main_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_title"
        tools:srcCompat="@drawable/chris" />

    <EditText
        android:id="@+id/editText_main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/editText_main_password"
        app:layout_constraintEnd_toEndOf="@+id/imageView_main_profile"
        app:layout_constraintTop_toBottomOf="@+id/imageView_main_profile" />

    <EditText
        android:id="@+id/editText_main_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_main"
        app:layout_constraintStart_toStartOf="@+id/editText_main_username"
        app:layout_constraintTop_toBottomOf="@+id/editText_main_username" />

    <TextView
        android:id="@+id/textView_main_title"
        android:layout_width="155dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/app_title"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_main_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_main"
        android:layout_width="404dp"
        android:layout_height="88dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_main_password"
        app:menu="@menu/menu_bottom_signin" />

</androidx.constraintlayout.widget.ConstraintLayout>