<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".ExerciseActivity">

  <Spinner
      android:id="@+id/spinner_exercise_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/design_default_color_background"
      android:minHeight="32dp" />

  <TextView
      android:id="@+id/textView_exercise_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/design_default_color_error"
      android:textSize="20sp" />
</LinearLayout>