<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/editText_main_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_main_profile" />

    <EditText
        android:id="@+id/editText_main_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_main"
        app:layout_constraintStart_toStartOf="@+id/editText_main_username"
        app:layout_constraintTop_toBottomOf="@+id/editText_main_username" />

    <TextView
        android:id="@+id/textView_main_title"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/font_greek"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="5"
        android:text="@string/app_title"
        android:textColor="@color/design_default_color_error"
        android:textSize="69sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_main_slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_main"
        android:layout_width="408dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_main_password"
        app:menu="@menu/menu_bottom_signin" />

    <TextView
        android:id="@+id/textView_main_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:fontFamily="@font/font_greek"
        android:shadowColor="@color/design_default_color_on_secondary"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="All shall kneel before us"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_main_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_title" />

    <ImageView
        android:id="@+id/imageView_main_profile"
        android:layout_width="250dp"
        android:layout_height="192dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_main_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_slogan"
        app:srcCompat="@drawable/chris"
        tools:src="@drawable/chris" />

</androidx.constraintlayout.widget.ConstraintLayout>